# micro-notifications

./: README.md  pom.xml
src/main/java/com/eldar/micronotifications/: MicroNotificationsApplication.java
src/main/java/com/eldar/micronotifications/config/mail/: MailConfig.java
src/main/java/com/eldar/micronotifications/config/swagger/: SwaggerConfig.java
src/main/java/com/eldar/micronotifications/config/swagger/responses/: ErrorResponse.java  ErrorResponses.java  SwaggerResponseCode.java
src/main/java/com/eldar/micronotifications/controller/: MailController.java  SmsController.java  WhatsappController.java
src/main/java/com/eldar/micronotifications/model/: MailRequestDTO.java  SmsRequestDTO.java  WspRequestDTO.java
src/main/java/com/eldar/micronotifications/model/requests/: MailRequestDTO.java  SmsRequestDTO.java  WspRequestDTO.java
src/main/java/com/eldar/micronotifications/services/: MailService.java  MailServiceImpl.java
src/main/java/com/eldar/micronotifications/swagger/: SwaggerConfig.java
src/main/java/com/eldar/micronotifications/swagger/responses/: ErrorResponse.java  ErrorResponses.java  SwaggerResponseCode.java
src/main/resources/: application-local.properties  application-prod.properties  application-uat.properties  application.properties
src/test/java/com/eldar/micronotifications/: MicroNotificationsApplicationTests.java
