# ---- SERVICIO DE MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=testing@eldars.com.ar
spring.mail.password=boqx jzld zgkd ldqj
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.port=587


#  ---- SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html