# ---- SERVICIO DE MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=testing@eldars.com.ar
spring.mail.password=boqx jzld zgkd ldqj
spring.mail.port=25
#spring.mail.port=587
#spring.mail.username=martin.colavita@eldars.com.ar
#spring.mail.password=#Martin123456..
#spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.fasterxml.jackson.databind=DEBUG
logging.level.org.springframework.web=DEBUG



#  ---- SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs